:root {
  --primary-color: #ff6b82;
  --secondary-color: #c8c8c8;
  --text-color: #333;
}

body {
  font-family: "Inter", serif;
  display: flex;
  justify-content: center;
  padding: 5rem 0;
  color: var(--text-color);
  background-color: #fff;
}



.text-center {
  text-align: center;
}

select {
  text-transform: none;
  width: 75px;
  height: 25px;
  margin: 0.3rem;
  border: 1px solid #d9d9d9;
  font-size: 12px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 2px center;
  padding: 0 5px;
  background-size: 14px;
  cursor: pointer;
}

.custom-select {
    position: relative;
    display: inline-block;
    width: 100%;
  }
  
  .custom-select select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
  }

.order-number {
  font-size: 10px;
  font-weight: 400;
}

tr th {
  text-align: start;
  font-size: 11px;
  font-weight: 400;
  padding-left: 6px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-start {
  display: flex;
  align-items: start;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
}

.mx-1 {
  margin: 0 0.6rem;
}

.price-label {
  font-weight: 400;
  font-size: 12px;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.font-normal {
  font-weight: 400;
}

.font-medium {
  font-weight: 500;
}

.font-bold {
  font-weight: 600;
}

.heading-main {
  font-size: 20px;
  line-height: 24.2px;
  color: var(--primary-color);
}

.pricing-plans-container {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  width: 450px;
}

.separator-line {
  width: 27%;
  height: 0.9px;
  background-color: var(--secondary-color);
  display: block;
}

.pricing-plan {
  border: 1px solid var(--secondary-color);
  padding: 1.5rem 1rem;
  margin-top: 1.4rem;
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
}

input[type="radio"] {
  appearance: none;
  width: 18px;
  height: 18px;
  border: 1px solid red;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}

input[type="radio"]:checked::before {
  content: "";
  width: 9px;
  height: 9px;
  background: var(--primary-color);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.plan-header {
  display: flex;
  align-items: center;
}

.plan-header-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  width: 100%;
}

.discount-text {
  background: var(--primary-color);
  color: white;
  padding: 1px 6px;
  font-size: 12px;
}

.plan-price {
  font-weight: bold;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
}

.previous-price {
  font-size: 11px;
  text-decoration: line-through;
  color: var(--secondary-color);
}

.plan-details {
  display: none;
  margin-top: 10px;
}

.pricing-plan.expanded .plan-details {
  display: block;
  padding: 0 2.5rem;
}

.powered-by {
  color: var(--secondary-color);
  font-size: 14px;
  text-align: right;
  margin: 0.5rem 0;
}

.selected-plan {
  border: 2px solid var(--primary-color);
  background-color: #fff6f6;
}

.badge {
  background: var(--primary-color);
  color: white;
  padding: 3px 8px;
  font-size: 12px;
  position: absolute;
  top: -10px;
  right: 10px;
  border-radius: 4px;
  z-index: 100;
}

.badge-rectangle {
  position: absolute;
  top: -7px;
  right: 4px;
  width: 123px;
  z-index: 1;
  height: 7px;
}

.options table {
  width: 100%;
}

.free-delivery {
  color: var(--primary-color);
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}

.total-price-section {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-to-cart-button {
  background: var(--primary-color);
  color: white;
  border: none;
  width: 100%;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
}

.plus-sign {
  font-size: 24px;
}

@media only screen and (max-width: 600px) {
  body {
    padding: 0;
  }

  .separator-line {
    width: 23%;
  }
}
